spring.application.name=client

#Location of service discovery server
eureka.client.service-url.defaultZone=http://localhost:9090/eureka

# I do not want to register my client with Discovery Server
eureka.client.register-with-eureka=false

server.port=9879